{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mayphus-org",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-05",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "mayphus.org",
      "custom_domain": true
    }
  ],
  "env": {
    "preview": {
      "name": "mayphus-org-preview",
      "routes": [],
      "workers_dev": true
    }
  }
}
